APP_ENV=dev
PORT=3000
COOKIE_SECRET=0Ic1zC-gd_6PjZFE5Z0sSA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=ep-spring-shape-a5raeaz5-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=E3yx6OfNSjaY
DB_SCHEMA=public
